# prueba_ApiRest

com.client.vic/: pom.xml
com.client.vic/src/main/java/com/client/vic/: Application.java
com.client.vic/src/main/java/com/client/vic/controller/: ProductsController.java
com.client.vic/src/main/java/com/client/vic/entity/: Product.java
com.client.vic/src/main/java/com/client/vic/repository/: ProductsRepository.java
com.client.vic/src/main/java/com/client/vic/util/: Httpclase.java
com.client.vic/src/main/resources/: application.properties
com.client.vic/src/test/java/com/client/vic/: ApplicationTests.java
product-api2/: pom.xml
product-api2/src/main/java/com/init/products/dao/: ProductsDAO.java
product-api2/src/main/java/com/init/products/entitys/: Product.java
product-api2/src/main/java/com/init/products/rest/: ProductsREST.java
product-api2/src/main/java/servicios/: ProductsServicio.java
product-api2/src/main/resources/: application.properties
springboot-log4j2-fix-main/: README.md  pom.xml
springboot-log4j2-fix-main/src/main/java/springboot/log4j2fix/demo/: SpringbootLog4j2fixApplication.java
springboot-log4j2-fix-main/src/main/java/springboot/log4j2fix/demo/controller/: IndexController.java
springboot-log4j2-fix-main/src/main/resources/: log4j2.xml
springboot-log4j2-fix-main/src/main/resources/templates/: index.html
springboot-log4j2-fix-main/src/test/java/springboot/log4j2fix/demo/: SpringbootLog4j2fixApplicationTests.java
